<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7a29572720f4d34adfab24f428ed7cd" Name="Diagram1">
        <EntityTypeShape EntityType="Game_storeModel.Employee" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_storeModel.Income" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_storeModel.PostEmp" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_storeModel.Quarter" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_storeModel.Supplier" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_storeModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_storeModel.Tovar" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_storeModel.Tovar_Sup" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_storeModel.Type_Tovar" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Game_storeModel.FK_Employee_PostEmp" ManuallyRouted="false" />
        <AssociationConnector Association="Game_storeModel.FK_Income_Quarter" ManuallyRouted="false" />
        <AssociationConnector Association="Game_storeModel.FK_Tovar_Sup_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Game_storeModel.FK_Tovar_Type_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="Game_storeModel.FK_Tovar_Sup_Type_Tovar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>